# common-services-api

./: AppCommonServices.sln  Dockerfile  app-deploy.yaml  azure-pipelines.yml  supervisord.conf
AppCommonServices.Application/: AppCommonServices.Application.csproj  ApplicationAssemblyReference.cs  DependencyInjection.cs
AppCommonServices.Application/Common/Behaviors/: ValidationBehavior.cs
AppCommonServices.Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthenticatedUserService.cs  IDateTimeService.cs
AppCommonServices.Application/Faq/Common/: AnswerResponse.cs  FaqDetailResponse.cs  FaqResponse.cs  QuestionResponse.cs
AppCommonServices.Application/Faq/Queries/: GetAllFaqsQuery.cs  GetAllFaqsQueryHandler.cs  GetByIdFaqsQuery.cs  GetByIdFaqsQueryHandler.cs
AppCommonServices.Application/Feedback/Commands/: CreateFeedbackCommand.cs  CreateFeedbackCommandHandler.cs  CreateFeedbackCommandValidator.cs
AppCommonServices.Domain/: AppCommonServices.Domain.csproj
AppCommonServices.Domain/Common/: AggregateRoot.cs  AuditableEntity.cs  Entity.cs  IDomainEvent.cs  IUnitOfWork.cs  ValueObject.cs
AppCommonServices.Domain/Common/Errors/: Authentication.cs  CommonErrors.cs
AppCommonServices.Domain/Common/ValueObjects/: Audit.cs  EntityId.cs
AppCommonServices.Domain/Faq/: IFaqRepository.cs
AppCommonServices.Domain/Faq/Entities/: Answer.cs  Faq.cs  Question.cs
AppCommonServices.Domain/Faq/Errors/: AnswerErrors.cs  FaqErrors.cs  QuestionErrors.cs
AppCommonServices.Domain/Faq/Events/: FaqDomainEvent.cs
AppCommonServices.Domain/Faq/ValueObjects/: AnswerName.cs  FaqName.cs  FaqPosition.cs  Position.cs  QuestionName.cs  UrlImage.cs
AppCommonServices.Domain/Feedback/: IFeedbackRepository.cs
AppCommonServices.Domain/Feedback/Entities/: Feedback.cs
AppCommonServices.Domain/Feedback/Errors/: Feedback.cs
AppCommonServices.Domain/Feedback/Events/: FeedbackDomainEvent.cs
AppCommonServices.Domain/Feedback/ValueObjects/: Comments.cs  UserId.cs
AppCommonServices.Infrastructure/: AppCommonServices.Infrastructure.csproj  DependencyInjection.cs
AppCommonServices.Infrastructure/Common/Configurations/: AuditableEntityConfiguration.cs  EntityConfiguration.cs
AppCommonServices.Infrastructure/Common/Persistence/: AppDbContext.cs
AppCommonServices.Infrastructure/Faq/: AnswerConfiguration.cs  FaqConfiguration.cs  FaqRepository.cs  QuestionConfiguration.cs
AppCommonServices.Infrastructure/Feedback/: FeedbackConfiguration.cs  FeedbackRepository.cs
AppCommonServices.Infrastructure/Migrations/: 20240522171356_InitialMigration.Designer.cs  20240522171356_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
AppCommonServices.Infrastructure/Migrations/SQL/: DB.sql  ScriptCargaInicialFAQs.sql  ScriptDeleteCargaInicialFAQS.sql
AppCommonServices.Infrastructure/Services/: DateTimeService.cs
AppCommonServices.Test/: AppCommonServices.Test.csproj
AppCommonServices.Test/Api/v1/: FaqControllerTest.cs  FeedbackControllerTest.cs
AppCommonServices.Test/Application/Faq/: GetAllFaqQueryHandlerTest.cs  GetByIdFaqQueryHandlerTest.cs
AppCommonServices.Test/Application/Feedback/: CreateFeedbackCommandHandlerTest.cs
AppCommonServices.Test/Domain/Common/ValueObjects/: EntityIdUnitTest.cs
AppCommonServices.Test/Domain/Faq/Entities/: AnswerTest.cs  FaqTest.cs  QuestionTest.cs
AppCommonServices.Test/Domain/Faq/ValueObjects/: AnswerNameUnitTest.cs  FaqNameUnitTest.cs  FaqPositionUnitTest.cs  PositionUnitTest.cs  QuestionNameUnitTest.cs  UrlImageUnitTest.cs
AppCommonServices.Test/Domain/Feedback/Entities/: FeedbackTest.cs
AppCommonServices.Test/Domain/Feedback/ValueObjects/: CommentsTest.cs  UserIdTest.cs
AppCommonServices.Test/Integration/: FaqAllControllerIntegrationTest.cs  FaqByIdControllerIntegrationTest.cs  FeedbackControllerIntegrationTest.cs
AppCommonServices.Test/Utilities/: ProblemDetailsForTest.cs  UnitTestBase.cs
AppCommonServices.WebAPI/: AppCommonServices.WebAPI.csproj  DependencyInjection.cs  GlobalUsings.cs  PresentationAssemblyReference.cs  Program.cs  TestStartup.cs  appsettings.Development.json  appsettings.json
AppCommonServices.WebAPI/Common/Errors/: AppCommonServicesProblemDetailsFactory.cs
AppCommonServices.WebAPI/Common/Http/: HttpContextItemKeys.cs
AppCommonServices.WebAPI/Common/Middlewares/: GlobalExceptionHandlingMiddleware.cs  HeaderUserIdMiddleware.cs
AppCommonServices.WebAPI/Common/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
AppCommonServices.WebAPI/Controllers/: BaseApiController.cs  ErrorsController.cs
AppCommonServices.WebAPI/Controllers/v1/: FaqController.cs  FeedbackController.cs
AppCommonServices.WebAPI/Extensions/: MiddlewareExtensions.cs  MigrationExtensions.cs  ServiceCollectionExtensions.cs
AppCommonServices.WebAPI/Properties/: launchSettings.json
AppCommonServices.WebAPI/Services/: AuthenticatedUserService.cs
